import React from "react";
import { createRoot } from "react-dom/client";
import Module from './Module';

const selector = '#root';
console.log('selector: ', selector);
const root = document.querySelector(selector);
console.log('root: ', root);


const rootElem = createRoot(root);
console.log('rootElem: ', rootElem);

const html = `

`;

console.log(`html`, html);


rootElem.render(
  <>
    <Module />

    <main class="main">
      <div class="container">
        <h1 class="title test">Глава 1000</h1>
        <p className="text">Есть игры. И есть Игры. Разница в долголетии.</p>
        <p className="text">
          Компьютерная индустрия выпускает до тысячи игр ежегодно. Как
          рассчитанных на глубину, так и простых, для обычных пользователей.
        </p>

        <p className="text">
          Обычно игра активно живет с полгода. Расходится законными и
          незаконными каналами, обсуждается. В ней вылавливаются все заложенные
          создателями и случайные хитрости. Потом она умирает… сохраняясь у
          сотни-другой фанатов.
        </p>
        <p className="text">
          Бывают исключения – и тогда игра живет годами. Появляются новые, куда
          более совершенные и красивые игры, но и старая сохраняет толпы
          приверженцев.
        </p>
        <p className="text">
          И есть три исключения, не умирающие еще с довиртуальной эры. «Doom»,
          «С&С» и «Mortal Combat». Конечно, они менялись – десятки раз. Но это
          была скорее косметика, чем кардинальные перемены.
        </p>
        <p className="text">
          «С&С» – это стратегическая игра. Ее виртуальное пространство
          представляет собой всю планету. На этом безропотном полигоне
          несостоявшиеся Наполеоны и Жуковы ведут бесконечные войны за мировое
          господство, управляя в несуществующих штабах выдуманными армиями. Там
          гремят танковые гусеницы и взмывают в небо ракеты. Разрабатываются
          новые, чудовищные вооружения, атомными взрывами выжигаются дотла
          мировые столицы. В этой игре не надо быть ловким или метким, здесь
          важно стратегическое мышление. Говорят, что за ней очень внимательно
          приглядывают военные… и порой удачливые игроки получают предложения
          поступить на действительную военную службу. Кого-то это отпугивает, но
          многих, наоборот, привлекает. Я немного играл в этих «солдатиков для
          взрослых». Игра, на мой взгляд, безобидная и спокойная. Расхаживаешь с
          чашкой кофе, в красивом мундире по штабу, заполненному вышколенными
          адъютантами, и говоришь: «А не сбросить ли нам термоядерную бомбу....
        </p>

        <a
          className="link"
          href="https://www.livelib.ru/book/164156/readpart-labirint-otrazhenij-sergej-lukyanenko"
        >
          Подробнее на livelib.ru:
        </a>
      </div>
    </main>
  </>
);